{
  "background_color": "#ffffff",
  "display": "fullscreen",
  "name": "PiRyoHae",
  "orientation": "any",
  "scope": "/",
  "short_name": "prh",
  "start_url": "/",
  "theme_color": "#c82525",
  "categories": [
    "health",
    "medical"
  ],
  "screenshots": [],
  "icons": [],
  "shortcuts": [],
  "id": "PiRyoHae",
  "dir": "ltr",
  "lang": "ko",
  "display_override": [
    "fullscreen",
    "minimal-ui",
    "browser",
    "standalone",
    "window-controls-overlay"
  ]
}